<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>CV Milana Semjonova</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<link href="style.css" rel="stylesheet">
  
</head>
<body>
<div class="head">
    
<nav class="navbar2">
<img class="roses1" src="wall.gif" alt="roses">



<div class="positin-navbar2">
<div class="flexim">
<div class="nav-left"> <a href="#">About me</a> <a href="#">certifications</a> <a class="me" href="#">Still about me</a></div>
<div class="toggler" style="position: relative;">
   
    <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" class="toggler-button" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <div class="dropdown" role="menu" aria-labelledby="menu-toggle">
      <a href="#" role="menuitem">Sorry,I was lazy</a>
      <a href="#" role="menuitem">Sorry,I was lazy</a>
    </div>
  </div>
</div>
</div>

<div class="header-center1">
    <div class="first-line">
    <p class="fisrt-word">i'am</p>
    <h1 class="name">milana</h1>
    </div>
    <div class="second-line">
    <h5 class="fisrt-second-line">junior full-stack developer</h5>
    </div>
</div>


</nav>
 </div>
 


 <div class="px-4 py-5 my-5 text-center"> 
  
  <h1 class="display-5 fw-bold text-body-emphasis">About me</h1> 
  <div class="col-lg-6 mx-auto"> 
    <p class="lead mb-4">I’m a self-placed junior full-stack developer with a strong foundation built through Harvard’s CS50 and The Complete Full-Stack Web Development Bootcamp by Angela Yu. I enjoy solving real-world problems with clean, efficient code and continuously expanding my skill set across both front-end and back-end technologies. Always learning, always building.</p> 
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center"> 
      <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Portfolio</button> 
      <button type="button" class="btn btn-outline-secondary btn-lg px-4">Diplomas</button> </div> </div> </div>



       <div class="experience">
      <div class="container px-4 py-5" id="hanging-icons"> <h2 class="pb-2 border-bottom">Experience</h2> <div class="row g-4 py-5 row-cols-1 row-cols-lg-3"> <div class="col d-flex align-items-start"> <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
             <svg class="bi" width="1em" height="1em" aria-hidden="true"version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 99.83" style="enable-background:new 0 0 122.88 99.83" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><path class="st0" d="M8.79,17.04h10.27v82.79H8.79C3.95,99.83,0,95.88,0,91.04V25.82C0,20.99,3.95,17.04,8.79,17.04L8.79,17.04z M52.34,0h17.49c5.44,0,9.89,4.45,9.89,9.89v5.28h-6.3v-5.3c0-1.91-1.56-3.47-3.47-3.47H52.22c-1.91,0-3.47,1.56-3.47,3.47v5.3 h-6.3V9.89C42.45,4.45,46.9,0,52.34,0L52.34,0z M24.28,17.04h73.15v82.79H24.28V17.04L24.28,17.04z M102.65,17.04h11.44 c4.83,0,8.79,3.95,8.79,8.79v65.22c0,4.83-3.95,8.79-8.79,8.79h-11.44V17.04L102.65,17.04z"/></g></svg> </div> <div> 
          <h3 class="fs-2 text-body-emphasis">Content manage</h3> 
          <p>Created engaging photo and video content for social media and the company website, highlighting products and seasonal themes. Brought fresh, creative ideas to campaigns, contributing to increased audience engagement. Managed visual storytelling from concept to final edit, ensuring consistent brand style across platforms.</p> 
 </div> </div> 

<div class="col d-flex align-items-start">
   <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"> 
    <svg class="bi" width="1em" height="1em" aria-hidden="true"version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 99.83" style="enable-background:new 0 0 122.88 99.83" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><path class="st0" d="M8.79,17.04h10.27v82.79H8.79C3.95,99.83,0,95.88,0,91.04V25.82C0,20.99,3.95,17.04,8.79,17.04L8.79,17.04z M52.34,0h17.49c5.44,0,9.89,4.45,9.89,9.89v5.28h-6.3v-5.3c0-1.91-1.56-3.47-3.47-3.47H52.22c-1.91,0-3.47,1.56-3.47,3.47v5.3 h-6.3V9.89C42.45,4.45,46.9,0,52.34,0L52.34,0z M24.28,17.04h73.15v82.79H24.28V17.04L24.28,17.04z M102.65,17.04h11.44 c4.83,0,8.79,3.95,8.79,8.79v65.22c0,4.83-3.95,8.79-8.79,8.79h-11.44V17.04L102.65,17.04z"/></g></svg> </div> 
    <div> <h3 class="fs-2 text-body-emphasis">Event Manager</h3>
       <p>Planned and organized events for bars and restaurants, often with creative and thematic concepts. Managed all aspects from idea development to on-site coordination, ensuring smooth execution. Collaborated with staff, entertainers, and vendors to deliver memorable guest experiences and boost customer engagement.</p> 
     </div> </div>
      <div class="col d-flex align-items-start"> 
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"> 
              <svg class="bi" width="1em" height="1em" aria-hidden="true"version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 99.83" style="enable-background:new 0 0 122.88 99.83" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><path class="st0" d="M8.79,17.04h10.27v82.79H8.79C3.95,99.83,0,95.88,0,91.04V25.82C0,20.99,3.95,17.04,8.79,17.04L8.79,17.04z M52.34,0h17.49c5.44,0,9.89,4.45,9.89,9.89v5.28h-6.3v-5.3c0-1.91-1.56-3.47-3.47-3.47H52.22c-1.91,0-3.47,1.56-3.47,3.47v5.3 h-6.3V9.89C42.45,4.45,46.9,0,52.34,0L52.34,0z M24.28,17.04h73.15v82.79H24.28V17.04L24.28,17.04z M102.65,17.04h11.44 c4.83,0,8.79,3.95,8.79,8.79v65.22c0,4.83-3.95,8.79-8.79,8.79h-11.44V17.04L102.65,17.04z"/></g></svg></div>
           <div> <h3 class="fs-2 text-body-emphasis">Sale assistant</h3> 
            <p>Assisted customers with product selection, provided personalized service, and maintained a clean, organized store environment. Handled transactions, restocked merchandise, and supported visual displays to align with brand standards. Helped meet sales targets through excellent customer service and product knowledge.</p> 
       </div> </div> </div> </div> </div>


       <div class="footer">
    <img class="code1" src="code2.jpeg" alt="roses">

    <div class="contact">
    <div class="big">questions? contact me</div>
    <div class="small">my secretary will answer all of your questions!
(or not)</div>
    <img class="cat" src="cat4.gif" alt="cat">

    <div class="icons">
    <a class="in" href="https://mfelton69.github.io/decline/" target="_blank">
        <img src="edit (1).png" alt="Instagram" width="24" height="24">
      </a>
      <a class="fa" href="https://mfelton69.github.io/decline/" target="_blank">
        <img src="phone-call (1).png" alt="Instagram" width="24" height="24">
      </a>
      <a class="twi" href="https://mfelton69.github.io/decline/" target="_blank">
        <img src="social-media (1).png" alt="Instagram" width="24" height="24">
      </a>
    </div>
</div>


    <div class="form">
        <div class="plus"> Fill out the form</div>
        <form>
        <input type="text" placeholder="Name Surname">
        <input type="text" placeholder="Topic">
        <input type="text" placeholder="Yout email">
        <input type="text" placeholder="Phone number">
        <input type="text" placeholder="Text">
        
        <button div class="cheto">Send</button>
        </form>

    </div>
</div>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>


</html>